<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookies</title>
    <style>
        #Title{
            font-size: 8em;
            text-align: center;
        }
        #introduction{
            text-align: center;
            font-size: 4em;
            margin-left: 30px;
            margin-right: 30px;
        }
        #contents{
            font-size: 4em;
            font-weight: normal;
            margin-left: 70px;
            margin-top: 250px;
        }
        body{
            background-color: antiquewhite;
        }
        .example{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .paragraph{
            font-size: 1.5em;
        }
        .sub_titles{
            margin-left: 50px;
            font-size: 3.5em;
            text-underline-color: black;
        }
        .Properties{
            overflow-y: auto;
            height: 50px;
            border: 2px solid black;
            width: 250px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;

        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        .Change2{
            font-size: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .line{
            border-color: black;
        }
        #Ending{
            font-family: Monospaced;
            font-size: 7em;
            text-align: center;
        }
        #diffusion{
            font-size: 40px;
        }
        #ReactionRate{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1 id = "Title">MATTER</h1>
    <p id = "introduction">THIS WEBSITE IS GOING TO TEACH YOU ALL ABOUT MATTER</p>

<hr class = "line">

    <h1 id = "contents">TABLE OF CONTENTS</h1>

    <ul>
        <u><a href = "#How_we_know_particles"><li class = "sub_titles">How Do We know That<br>
        Matter Is Made Up Of Particles</li></a></u>
        <div><br></div>
        <u><a href = "#Water"><li class = "sub_titles">States Of Matter</li></a></u>
        <div><br></div>
        <u><a href = "#Conservation_Of_Matter"><li class = "sub_titles">Conservation Of Matter</li></a></u>
        <div><br></div>
        <u><a href = "#Identify"><li class = "sub_titles">How To Identify Substances <br> Based On Their Properties</li>
        </a></u>
        <div><br></div>
        <u><a href = "#PC"><li class = "sub_titles">Is It A Physical Or Chemical Change</li>
        </a></u>
        <div><br></div>
        <u><a href = "#diffusion"><li class = "sub_titles">Diffusion</li>
        </a></u>
        <br>
        <u><a href = "#ReactionRate"><li class = "sub_titles">Reaction Rate</li>
        </a></u>
    </ul>

    <hr class = "line">

    <h1 id = "How_we_know_particles">How Do We Know That Matter Particles Are There?</h1>

    <p class = "paragraph">Matter is everything! However, the particles that matter is made
    up of are to small to be seen. For example, think about what happens when you blow up a balloon. As you're
    blowing up the balloon you'll notice that it will start inflating. You won't see anything
    inside. This proves that the particles in matter are so small you won't be able to see
    them even though they still exist. The reason this doesn't work on liquids or solids in because in those
    particular states of the matter the particles that make up their matter are packed so
    closely together you see a big group of them.</p>

    <img src = "https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/632391"
    width = "500" class = "example">

    <hr class = "line">

    <h1 id = "Water">Molecules In Different States</h1>
    <p class = "paragraph">The model below is representing what different molecules look in different states
    of matter. These molecules will be water molecules in this example. (H2O: 2 Hydrogen Atoms | 1 Oxygen Atom)
        The more tightly packed molecules are, the less they move around. When
    water is in it's solid state (ice) the water molecules are tightly packed together and
        not moving much. When water is in its liquid
    state (water) the molecules are slightly spread apart and moving around at a decent speed.
        When water is in its gas state (Water Vapor) the molecules
    are very far apart and moving at fast speeds. There is one more state of matter called plasma but we won't get
    into that.</p>

    <!--The picture from https://intl.siyavula.com/read/science/grade-8/particle-model-of-matter/06-particle-mode
    l-of-matter?id=toc-id-4. This is my model of the different molecules in different states of matter
    -->
    <img src = "https://intl.siyavula.com/read/science/grade-8/particle-model-of-matter/images/gr8mm02-gd-0001.jpg"
    class = "example" width = "500">

    <hr class = "line">

    <h1 id = "Conservation_Of_Matter">Conservation Of Matter</h1>
    <p class = "paragraph">Antoine Laurent Lavoisier created the scientific law that
    states, "The amount of matter stays the same even when it changes form." This law is called the conservation of
    matter. For example, lets mix 25 grams of sugar with 150 grams of water in a pre-weighed water glass. The sugar
    appears to have disappeared. However, when we weigh the glass of sugar and water it weighs 175 grams (After
    you subtract the glasses weight from it). Thus, the amount of matter stays the same even when it changes form.</p>

    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTopQ74CfYVIULPN5UZa5lBoaiBrLDzF4TbcA&usqp=CAU"
         class = "example" width = "500">

    <hr class = "line">

    <h1 id = "Identify">How To Identify Substances Based On Their Properties</h1>

    <p class = "paragraph">Have you ever wondered how to use observations to describe/identify substances based on their
    properties? Well I'm going to show you exactly how to do this. Right now I have a substance and I'm going to test
    if it is baking soda.
    <ol class = "paragraph">
        <li>First we need to write down all of the properties of baking soda.
            <div class = "Properties">
                <ul>
                    <li>White</li>
                    <li>Powdery</li>
                    <li>Soft</li>
                    <li>Clumps</li>
                    <li>Sticky</li>
                </ul>
            </div>
        </li>
        <li>
            Now we are going to write down all the properties of our substance and
            compare them to baking sodas properties. You'll notice they're all the same. However, we still need to make
            sure it's baking soda using one more step.
            <div class = "Properties">
                <ul>
                    <li>White</li>
                    <li>Powdery</li>
                    <li>Soft</li>
                    <li>Clumps</li>
                    <li>Sticky</li>
                </ul>
            </div>
        </li>
        <li>Now we need to think of an experiment using baking soda. (Baking Soda and Vinegar). In this particular
        experiment (Baking Soda and Vinegar) the reaction creates new bubbly and white substance. So to test if our
        substance is really baking soda we will perform out experiment on it.</li>

        <li>Yes it worked!!! Now we know that our substance is officially baking soda.</li>

        <br>

    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIA-WeNGiTwYgujgUqgKPM-bXDE0tQ1wjnDQ&usqp=CAU"
    class = "example" width = "500">
    </ol>

    <hr class = "line">

    <h1 class = "Change2" id = "PC">Is it a Physical or Chemical Change?</h1>

    <table class = "Change2">
        <thead>
        <tr>
            <th>Physical Change</th>
            <th>Chemical Change</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A Change In Some <br> Properties Of matter <br> Without Forming <br> A Different Kind <br> Of Substance
            </td>
            <td>A Change Of A <br> Substance <br> Into A Different <br> Substance/Matter</td>
        </tr>
        <tr>
            <td>No New Substances <br> Formed</td>
            <td>A New Substance <br>Forms</td>
        </tr>
        <tr>
            <td>Usually Reversible</td>
            <td>Usually Irreversible</td>
        </tr>
        <tr>
            <td>May See A Change <br>In Size, Shape, <br> State Of Matter</td>
            <td>May See Bubbles, <br> Gas, Temperature <br> Change, And Light</td>
        </tr>
        <tr>
            <td>Can Be A <br> Mixture Of <br> Two Substances</td>
            <td>Is A <br> Chemical Reaction</td>
        </tr>
        </tbody>
    </table>
    <br>

    <hr class = "line">

    <h1 id = "diffusion">Diffusion</h1>

    <p class = "paragraph">Let's talk about diffusion.
        Diffusion is the movement of particles from a higher concentration to a lower
    concentration. In simpler terms diffusion is something going from a bigger to smaller amount. When their is
    a candle the smoke goes from a higher concentration of particles (above the particles) to a lower concentration
    of particles (10 inches away from the candle). This is because molecules don't like being close together.
    The smoke molecules separate from their main source around the candle. Gases diffuse faster than solids because
        gas molecules move around more at higher speeds. <u><a href = "#Water">See here</a></u></p>

    <br>

    <hr class = "line">
    <br>

    <img src = "https://images.unsplash.com/photo-1547394142-9ddbb3843f7b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=
    format&fit=crop&w=500&q=60" class = "example" width = "500">

    <br>

    <hr class = "line">

    <h1 id = "ReactionRate">What affects the rate of a chemical reaction?</h1>

    <p class = "paragraph">The rate of a chemical reaction is the speed at which a chemical reaction takes place.
        Things that affect the
    rate of a chemical reaction are the temperature, concentration, and pressure. The temperature can either slow
    the rate of a chemical reaction or increase it. The hotter the temperature, the more the molecules move around
        , and the faster the reaction takes place. The colder the temperature, the slower the molecules move around, and
        the reaction takes
    more time. The concentration of molecules affects a reaction because the closer the molecules the move likely they
    are to collide and create a reaction. The pressure affects a reaction because the higher the pressure the closer the
    molecules are. This is because all the molecules get compressed together from the pressure. Thus, the higher the
    pressure the faster the reaction.</p>

    <br>

    <hr class="line">
    <h1 id = "Ending">HOPE YOU ENJOYED MY PRESENTATION!</h1>
    <hr class="line">
    <br>
</body>
</html>








